// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    // SecureKeys classpath
    classpath "com.saantiaguilera.securekeys:plugin:2.1.0"
  }
}

allprojects {
  repositories {
    maven { url "https://maven.google.com" }
    jcenter()
  }
}