apply plugin: 'com.android.application'
// SecureKeys plugin
apply plugin: 'saantiaguilera.securekeys'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId 'com.sqisland.android.test_demo'
    minSdkVersion 9 // SecureKeys min
    targetSdkVersion 25
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'com.sqisland.android.test_demo.MockTestRunner'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

final DAGGER_VERSION = '2.11'

dependencies {
  compile "com.google.dagger:dagger:${DAGGER_VERSION}"
  annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
  provided 'javax.annotation:jsr250-api:1.0'
  compile 'joda-time:joda-time:2.9.9'

  // SecureKeys dependencies
  compile "com.saantiaguilera.securekeys:core:2.1.0"
  annotationProcessor "com.saantiaguilera.securekeys:processor:2.1.0"
}